buildNumber=none
buildTimestamp=20131119082002+0000
commitId=7970ec3503b4f5767ee1c1c69f8b4186c4763e3d
hostname=builds
isSnapshot=false
javaVersion=1.7.0_02
osName=Linux
osVersion=2.6.38-16-server
project=gradle
rcNumber=
username=tcagent3
versionBase=1.9
versionNumber=1.9