<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:gravity="center_vertical" android:orientation="horizontal" android:background="?android:attr/selectableItemBackground" android:clickable="true" android:layout_width="match_parent" android:layout_height="wrap_content">
    <ImageView android:id="@+id/sort_view" android:layout_width="10dp" android:layout_height="15dp" android:layout_marginLeft="5dp" android:src="@mipmap/ic_dark_sortable" android:contentDescription="@string/sortable_indicator_content_description" android:layout_marginStart="5dp"/>
    <FrameLayout android:id="@+id/container" android:layout_width="match_parent" android:layout_height="wrap_content"/>
</LinearLayout>
